ENDPOINT=example-ats.iot.us-east-1.amazonaws.com
STREAMID_REQUEST_TOPIC=lafleet/devices/streamId/+/request
STREAMID_REPLY_TOPIC=lafleet/devices/streamId/+/reply

CA_FILE=./certs/root-ca.crt
CERT_FILE=./certs/certificate.pem.crt
KEY_FILE=./certs/private.pem.key
